;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
; NOTE: 5.6.0 usde to work
platform = ststm32
board = genericSTM32F103C8
framework = arduino

monitor_port = /dev/ttyUSB2
monitor_speed = 1200000